{
  "name": "nuxt-cr-zjzs",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.1.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "echarts": "5.4.2",
    "nuxt": "^3.6.5"
  }
}
